server.port=1113
spring.application.name=hello-service
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.instance.hostname=peer3
#eureka.server.enableSelfPreservation=false 
eureka.client.service-url.defaultZone:http://peer1:1111/eureka,http://peer2:1112/eureka